<RCC>
    <qresource prefix="/">
        <file>h4ome.qml</file>
        <file>ui/Holon.qml</file>
        <file>ui/NoomapInterface.qml</file>
        <file>js/color_from_type.js</file>
        <file>js/request.js</file>
        <file>services/Holarchy.qml</file>
        <file>images/drawer.png</file>
        <file>src/main.cpp</file>
        <file>images/menu.png</file>
        <file>images/sprites/ball.png</file>
        <file>images/sprites/circle.png</file>
        <file>images/sprites/disc.png</file>
        <file>images/sprites/dna.png</file>
        <file>images/sprites/holon.png</file>
        <file>images/sprites/mp3.png</file>
        <file>images/sprites/snowflake1.png</file>
        <file>images/sprites/snowflake2.png</file>
        <file>images/sprites/snowflake3.png</file>
        <file>images/sprites/snowflake4.png</file>
        <file>images/sprites/snowflake5.png</file>
        <file>images/sprites/snowflake7_alpha.png</file>
        <file>images/sprites/spark1.png</file>
        <file>ui/ControlEventSource.qml</file>
        <file>ui/Noomap3DInterface.qml</file>
        <file>js/three.js</file>
        <file>noomap.js</file>
        <file>seeds/namespaces.js</file>
        <file>js/lodash.js</file>
        <file>js/Holon.js</file>
        <file>stores/PersistenceStore.qml</file>
        <file>actions/qmldir</file>
        <file>actions/AppActions.qml</file>
        <file>actions/PersistenceActions.qml</file>
        <file>stores/qmldir</file>
        <file>actions/UserActions.qml</file>
        <file>stores/UserStore.qml</file>
        <file>action_types/qmldir</file>
        <file>action_types/UserActionTypes.qml</file>
        <file>action_types/AppActionTypes.qml</file>
        <file>action_types/PersistenceActionTypes.qml</file>
        <file>ui/LoginView.qml</file>
        <file>ui/BlueButton.qml</file>
        <file>ui/Input.qml</file>
        <file>h4ome-splash.png</file>
        <file>ui/TextButton.qml</file>
    </qresource>
</RCC>
